# SchoolDiaryFrontend

./: Directory.Packages.props  README.md  SchoolDiary.sln  SchoolDiary_wpf.sln
MenuTest/: MenuTest.sln
MenuTest/MenuTest/: CustomScrollBar.cs  Form1.Designer.cs  Form1.cs  MenuTest.csproj  Program.cs
MenuTest/MenuTest/Properties/: AssemblyInfo.cs
ScholDiary/: ScholDiary.sln
ScholDiary/ScholDiary/: ButtonBack.cs  ButtonDay.cs  ButtonGrade.cs  ButtonMenu.cs  ButtonNotifications.cs  ButtonProfile.cs  ButtonRounded.cs  ButtonShedule.cs  Colors.cs  CustomGroupBox.cs  Drawer.cs  Form1.Designer.cs  Form1.cs  Grade.Designer.cs  Grade.cs  HomeworkAndGradesPanel.cs  ImageInButtonRoundeds.cs  Program.cs  ScheduleForTheDay.Designer.cs  ScheduleForTheDay.cs  SchoolDiary.csproj  SubjectInfoPanel.cs
ScholDiary/ScholDiary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SchoolDiary/: App.xaml  App.xaml.cs  GradeWindow.xaml  GradeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  RelayCommand.cs  SchelduleForTheWeek.xaml  SchelduleForTheWeek.xaml.cs  SchelduleWeek.cs  SchoolDiary.csproj  SchoolDiary.sln  ViewModel.cs
SchoolDiary/APIConnect/: APIConnector.cs  HashPassword.cs
SchoolDiary/Commands/: RelayCommand.cs
SchoolDiary/Converters/: BooleanToVisibilityConverter.cs  GradeToColorConverter.cs  LessonStringTimeConverter.cs  MarksListConverter.cs  StringConvertHasHomework.cs  TeacherStringConverter.cs
SchoolDiary/Helper/: MenuHelper.cs
SchoolDiary/Models/: Classroom.cs  Content.cs  DaySchedule.cs  Group.cs  Homework.cs  Lesson.cs  Mark.cs  Student.cs  Subject.cs  SubjectMarks.cs  Teacher.cs  Token.cs  Value.cs
SchoolDiary/Objects/: Classroom.cs  DaySchedule.cs  Group.cs  Homework.cs  Lesson.cs  Mark.cs  Student.cs  Subject.cs  Teacher.cs  Value.cs  WeekSchedule.cs
SchoolDiary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SchoolDiary/SchoolDiary/: ButonEdit.cs  ButtonBack.cs  ButtonDarkLightMode.cs  ButtonDay.cs  ButtonGrade.cs  ButtonImages.cs  ButtonMenu.cs  ButtonNext.cs  ButtonPrevius.cs  ButtonProfile.cs  ButtonRounded.cs  ButtonShedule.cs  ButtonStateManager.cs  Colors.cs  CustomGroupBox.cs  CustomVScrollBar.cs  Form1.Designer.cs  Form1.cs  ImageInButtonRoundeds.cs  MenuSettings.cs  Profile.Designer.cs  Profile.cs  Profile.resx  Program.cs  SchoolDiary.csproj  TimeCalculator.cs  Uspevaemost.Designer.cs  Uspevaemost.cs  WeeklySchedule.Designer.cs  WeeklySchedule.cs
SchoolDiary/SchoolDiary/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SchoolDiary/ViewModels/: SchelduleWeek.cs  ViewModel.cs
SchoolDiary/ViewModels/viewmodels/: SchelduleWeek.cs  ViewModel.cs
SchoolDiary/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  GradeWindow.xaml  GradeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  SchelduleForTheWeek.xaml  SchelduleForTheWeek.xaml.cs  SheduleForTheDate.xaml  SheduleForTheDate.xaml.cs
SchoolDiary_wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml.cs  SchelduleForTheWeek.xaml  SchelduleForTheWeek.xaml.cs  SchelduleWeek.cs  SchoolDiary.csproj  SchoolDiary_wpf.csproj  ViewModel.cs
SchoolDiary_wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
